<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf16420959127240" configfile="/jakartaee-initializer/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="562" id="pf16420967377761" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf16420967377762 pf16420967377773 pf16420967377774" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/welcome.xhtml" x="338" y="178" id="pf16420967377775" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf16420967377762" path="/pages/welcome.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/my_statuslist.xhtml" x="338" y="562" id="pf16420967377776" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf16420967377773" path="/pages/my_statuslist.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="logout.xhtml" x="338" y="946" id="pf16420967377777" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf16420967377774" path="/logout.xhtml"/>
  <links id="pf16420967377762" target="pf16420967377775" source="pf16420967377761" outcome="home" redirect="true"/>
  <links id="pf16420967377773" target="pf16420967377776" source="pf16420967377761" outcome="tasklist" redirect="true"/>
  <links id="pf16420967377774" target="pf16420967377777" source="pf16420967377761" outcome="logout" redirect="true"/>
</pageflow:Pageflow>
